{
	"name": "dvalin",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"description": "This is dval.in, successor and better version of paimon.moe, and is the one site for all Genshin Impact Guides and Help. Character, Info, Weapons, Wishes, Guides, and more in one spot.",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "husky",
		"lint": "prettier --check . && eslint .",
		"generate-pwa-assets": "pwa-assets-generator"
	},
	"dependencies": {
		"@internationalized/date": "^3.5.5",
		"@mdi/js": "^7.4.47",
		"@tanstack/svelte-query": "^5.51.21",
		"bits-ui": "^0.21.13",
		"clsx": "^2.1.1",
		"cmdk-sv": "^0.0.18",
		"d3-scale": "^4.0.2",
		"d3-shape": "^3.2.0",
		"formsnap": "^1.0.1",
		"i18next": "^23.12.2",
		"layerchart": "^0.43.7",
		"lucide-svelte": "^0.424.0",
		"mode-watcher": "^0.4.1",
		"simple-icons": "^13.3.0",
		"socket.io": "^4.7.5",
		"socket.io-client": "^4.7.5",
		"svelte-i18next": "^2.2.2",
		"svelte-legos": "^0.2.3",
		"svelte-persisted-store": "^0.11.0",
		"svelte-sonner": "^0.3.27",
		"svelte-ux": "^0.74.3",
		"sveltekit-superforms": "^2.16.1",
		"tailwind-merge": "^2.4.0",
		"tailwind-variants": "^0.2.1",
		"tw-colors": "^3.3.1",
		"vaul-svelte": "^0.3.2",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.3.0",
		"@commitlint/config-conventional": "^19.2.2",
		"@sveltejs/adapter-static": "^3.0.2",
		"@sveltejs/kit": "^2.5.20",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@types/d3-scale": "^4.0.8",
		"@types/d3-shape": "^3.1.6",
		"@types/eslint": "9.6.0",
		"@vite-pwa/assets-generator": "^0.2.4",
		"@vite-pwa/sveltekit": "^0.6.0",
		"autoprefixer": "^10.4.19",
		"eslint": "^9.8.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-svelte": "^2.43.0",
		"husky": "^9.1.4",
		"lint-staged": "^15.2.8",
		"postcss": "^8.4.41",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"sass": "^1.77.8",
		"svelte": "^4.2.18",
		"svelte-check": "^3.8.5",
		"svelte-eslint-parser": "^0.41.0",
		"svelte-headless-table": "^0.18.2",
		"svelte-lucide": "^1.0.6",
		"tailwindcss": "^3.4.7",
		"tslib": "^2.6.3",
		"typescript": "^5.5.4",
		"typescript-eslint": "^8.0.0",
		"vite": "^5.4.0",
		"vite-plugin-pwa": "^0.20.1"
	},
	"engines": {
		"node": ">=20.0.0",
		"pnpm": ">= 9",
		"npm": "please-use-pnpm",
		"yarn": "please-use-pnpm"
	}
}
